<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate JS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="cuerpo" name="body" id="cuerpo">Hola mundo</div>
    
    <p >PArrafo 1</p>
    <p class="red">PArrafo 2</p>
    <p class="red">PArrafo 3</p>
    <p class="blue" name="chanchito">PArrafo 4</p>
    
    <script src="14-dom/05-eventos.js"></script>
    <!-- <script src="app.js"></script> -->
</body>
</html>